# ehbtsl

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/lordraydenmk/errorhandling/: MainActivity.kt
android/app/src/main/java/io/github/lordraydenmk/errorhandling/data/: UserRepositoryImpl.kt  dto.kt  retrofit.kt
android/app/src/main/java/io/github/lordraydenmk/errorhandling/domain/: UserRepository.kt  model.kt
android/app/src/main/java/io/github/lordraydenmk/errorhandling/presentation/: SignUpViewModel.kt  model.kt  view.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
deck/: README.md  index.html  package-lock.json
deck/mermeid/: flow.md  form.md
